#serverLists=localhost:4181
serverLists=192.168.2.14:2181
namespace=elasticjob-example
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

nestedPort=2181
nestedDataDir=target/test_zk_data/
